<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width; initial-scale=1.0;">
<link rel="apple-touch-icon" href="/images/ios.png">
<link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold" rel="stylesheet">
<link href="/css/all.css" rel="stylesheet">
<link href="/css/desktop.css" rel="stylesheet" media="screen and (min-width: 960px)">
<link href="/css/handheld.css" rel="stylesheet" media="screen and (max-width: 959px)">
<!--[if lt IE 9]>
<link href="/css/oldie.css" rel="stylesheet">
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->